# apod

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apod/db/: ApodEntityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apod/api/: HttpResult.kt  NetworkService.kt
app/src/main/java/com/example/apod/api/service/: ApodService.kt
app/src/main/java/com/example/apod/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/apod/component/layoutmanager/: OverScrollGridLayoutManager.kt
app/src/main/java/com/example/apod/component/livedate/: SingleLiveEvent.kt
app/src/main/java/com/example/apod/db/: ApodDatabase.kt
app/src/main/java/com/example/apod/db/dao/: ApodDao.kt
app/src/main/java/com/example/apod/db/entity/: ApodEntity.kt
app/src/main/java/com/example/apod/di/: ApodApplication.kt  KoinModel.kt
app/src/main/java/com/example/apod/extension/: Base.kt  Coil.kt
app/src/main/java/com/example/apod/main/: MainActivity.kt  MainInteractivity.kt  MainShareViewModel.kt
app/src/main/java/com/example/apod/main/apod/: ApodDetailFragment.kt  ApodFragment.kt  ApodListFragment.kt  ApodPhotoFragment.kt
app/src/main/java/com/example/apod/main/apod/adapter/: ApodAdapter.kt  ApodDiffCall.kt  ApodPageAdapter.kt
app/src/main/java/com/example/apod/main/apod/data/: ApodDetailArgs.kt  ApodListArgs.kt  ApodPhotoArgs.kt
app/src/main/java/com/example/apod/main/apod/viewmodel/: ApodListViewModel.kt  ApodViewModel.kt
app/src/main/java/com/example/apod/repository/: ApodRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_apod.xml  fragment_apod_detail.xml  fragment_apod_list.xml  fragment_apod_photo.xml  item_apod.xml
app/src/main/res/layout-land/: fragment_apod_detail.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/fakejson/api/: FakeApodList.json
app/src/sharedTest/java/: TestFileUtils.kt
app/src/test/java/com/example/apod/api/: MockInterceptor.kt
app/src/test/java/com/example/apod/api/service/: ApodServiceTest.kt
app/src/test/java/com/example/apod/repository/: ApodRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
